.. _exhale_class_classpsdk__ros2_1_1PSDKWrapper:

Class PSDKWrapper
=================

- Defined in :ref:`file_psdk_wrapper_include_psdk_wrapper_psdk_wrapper.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structpsdk__ros2_1_1PSDKWrapper_1_1PSDKParams`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp_lifecycle::LifecycleNode``


Class Documentation
-------------------


.. doxygenclass:: psdk_ros2::PSDKWrapper
   :project: C++ API Documentation
   :members:
   :protected-members:
   :private-members: