.. _exhale_struct_structpsdk__ros2_1_1PSDKWrapper_1_1PSDKParams:

Struct PSDKWrapper::PSDKParams
==============================

- Defined in :ref:`file_psdk_wrapper_include_psdk_wrapper_psdk_wrapper.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classpsdk__ros2_1_1PSDKWrapper`.


Struct Documentation
--------------------


.. doxygenstruct:: psdk_ros2::PSDKWrapper::PSDKParams
   :project: C++ API Documentation
   :members:
   :protected-members:
   :private-members: