<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribute &mdash; psdk_ros2 wrapper  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library API" href="../api/library_root.html" />
    <link rel="prev" title="The psdk_ros2 wrapper" href="ThePSDKWrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            psdk_ros2 wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ThePSDKWrapper.html">The psdk_ros2 wrapper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#licensing-information">Licensing Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rd-party-source-code">3rd Party Source Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psdk_ros2 wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/Contribute.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">psdk_ros2</span></code> is an open-source project, and we welcome contributions from the community. Feel free to report issues, propose enhancements, or submit pull requests on our <a class="reference external" href="https://github.com/umdlife/psdk_ros2.git">GitHub repository</a>.</p>
<section id="licensing-information">
<h2>Licensing Information<a class="headerlink" href="#licensing-information" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">psdk_ros2</span></code> wrapper is released under the <a class="reference external" href="https://github.com/umdlife/psdk_ros2/blob/main/LICENSE.md">Mozilla Public License version 2.0 (MPL v2.0)</a>. This open-source license grants you the freedom to use, modify, and distribute the <code class="docutils literal notranslate"><span class="pre">psdk_ros2</span></code> wrapper while complying with the terms of the license. Please refer to the provided license link for a comprehensive understanding of your rights and responsibilities.</p>
<section id="rd-party-source-code">
<h3>3rd Party Source Code<a class="headerlink" href="#rd-party-source-code" title="Permalink to this headline"></a></h3>
<p>It’s important to note that the DJI Payload-SDK, a critical component integrated within the <code class="docutils literal notranslate"><span class="pre">psdk_ros2</span></code> wrapper, is released under the MIT license. The MIT license is a permissive open-source license that allows you to use, modify, and distribute the Payload-SDK in accordance with its terms. The MIT license file for the DJI Payload-SDK is included within the designated 3rd party folder of this repository.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ThePSDKWrapper.html" class="btn btn-neutral float-left" title="The psdk_ros2 wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/library_root.html" class="btn btn-neutral float-right" title="Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Unmanned Life.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>