<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; psdk_ros2 wrapper  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The psdk_ros2 wrapper" href="ThePSDKWrapper.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            psdk_ros2 wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#udev-rules">Udev rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ros-2-packages">ROS 2 packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-libraries">Other libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ThePSDKWrapper.html">The psdk_ros2 wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psdk_ros2 wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/GettingStarted.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>To use the psdk_ros2 wrapper you will need to create a new workspace in which you clone both the wrapper as well as the Payload-SDK libraries.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/psdk_ros2_ws/src
<span class="nb">cd</span><span class="w"> </span>~/psdk_ros2_ws/src
<span class="c1"># Clone the psdk_ros2 wrapper and the Payload-SDK </span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/umdlife/psdk_ros2.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/dji-sdk/Payload-SDK.git

<span class="c1"># Checkout the proper version of the Payload-SDK (currently the wrapper is compatible with the latest release v3.5)</span>
<span class="nb">cd</span><span class="w"> </span>Payload-SDK
git<span class="w"> </span>checkout<span class="w"> </span>release/v3.5

<span class="c1"># Before building, check the Dependencies section and make sure you have everything installed</span>
<span class="c1"># Build the code</span>
<span class="nb">cd</span><span class="w"> </span>~/psdk_ros2_ws
colcon<span class="w"> </span>build<span class="w"> </span>--packages-skip<span class="w"> </span>entry<span class="w">	</span><span class="c1"># Skip the build corresponding to DJI PSDK sample code</span>

<span class="c1"># Launch the node</span>
ros2<span class="w"> </span>launch<span class="w"> </span>psdk_wrapper<span class="w"> </span>wrapper.launch.py
</pre></div>
</div>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>The following parameters can be configured in the <em>psdk_wrapper/cfg/psdk_params.yaml</em> file:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Default Value</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>app_name</p></td>
<td><p>String</p></td>
<td><p>-</p></td>
<td><p>Add your App name</p></td>
</tr>
<tr class="row-odd"><td><p>app_id</p></td>
<td><p>String</p></td>
<td><p>-</p></td>
<td><p>Add your App id</p></td>
</tr>
<tr class="row-even"><td><p>app_key</p></td>
<td><p>String</p></td>
<td><p>-</p></td>
<td><p>Add your App key</p></td>
</tr>
<tr class="row-odd"><td><p>app_license</p></td>
<td><p>String</p></td>
<td><p>-</p></td>
<td><p>Add your App license</p></td>
</tr>
<tr class="row-even"><td><p>developer_account</p></td>
<td><p>String</p></td>
<td><p>-</p></td>
<td><p>Add your developer account (not mandatory)</p></td>
</tr>
<tr class="row-odd"><td><p>baudrate</p></td>
<td><p>String</p></td>
<td><p>921600</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>hardware_connection</p></td>
<td><p>String</p></td>
<td><p>“DJI_USE_UART_AND_USB_BULK_DEVICE”</p></td>
<td><p>Depends on your connection method</p></td>
</tr>
<tr class="row-odd"><td><p>uart_dev_1</p></td>
<td><p>String</p></td>
<td><p>“/dev/dji_serial”</p></td>
<td><p>As defined in udev rules</p></td>
</tr>
<tr class="row-even"><td><p>uart_dev_2</p></td>
<td><p>String</p></td>
<td><p>“/dev/dji_advanced_sensing”</p></td>
<td><p>As defined in udev rules</p></td>
</tr>
<tr class="row-odd"><td><p>imu_frame</p></td>
<td><p>String</p></td>
<td><p>“psdk_imu_link”</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>body_frame</p></td>
<td><p>String</p></td>
<td><p>“psdk_base_link”</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>map_frame</p></td>
<td><p>String</p></td>
<td><p>“psdk_map_enu”</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>gimbal_frame</p></td>
<td><p>String</p></td>
<td><p>“psdk_gimbal_link”</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>data_frequency</p></td>
<td><p>Object</p></td>
<td><p>-</p></td>
<td><p>Options are: 1, 5, 10, 50, 100, 200, 400 Hz</p></td>
</tr>
<tr class="row-even"><td><p>- imu</p></td>
<td><p>Integer</p></td>
<td><p>100</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- attitude</p></td>
<td><p>Integer</p></td>
<td><p>100</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- acceleration</p></td>
<td><p>Integer</p></td>
<td><p>50</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- velocity</p></td>
<td><p>Integer</p></td>
<td><p>50</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- angular_velocity</p></td>
<td><p>Integer</p></td>
<td><p>100</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- position</p></td>
<td><p>Integer</p></td>
<td><p>50</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- gps_data</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- rtk_data</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- magnetometer</p></td>
<td><p>Integer</p></td>
<td><p>50</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- rc_channels_data</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- gimbal_data</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- flight_status</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>- battery_level</p></td>
<td><p>Integer</p></td>
<td><p>1</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>- control_information</p></td>
<td><p>Integer</p></td>
<td><p>50</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</section>
<section id="udev-rules">
<h2>Udev rules<a class="headerlink" href="#udev-rules" title="Permalink to this headline"></a></h2>
<p>To avoid changing the device name each time you run the psdk application, you can use the following udev rules</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># DJI Serial Comm</span>
<span class="nv">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;tty&quot;</span>,<span class="w"> </span><span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;YourVendor&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;YourProduct&quot;</span>,<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span><span class="s2">&quot;0666&quot;</span>,<span class="w"> </span><span class="nv">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;dji_serial&quot;</span>
<span class="c1"># DJI Advanced Sensing</span>
<span class="nv">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;tty&quot;</span>,<span class="w"> </span><span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">&quot;YourVendor&quot;</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">&quot;YourProduct&quot;</span>,<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span><span class="s2">&quot;0666&quot;</span>,<span class="w"> </span><span class="nv">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;dji_advanced_sensing&quot;</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<section id="ros-2-packages">
<h3>ROS 2 packages<a class="headerlink" href="#ros-2-packages" title="Permalink to this headline"></a></h3>
<p>The following ROS 2 packages are needed to successfully build the wrapper:</p>
<ul class="simple">
<li><p>rclcpp</p></li>
<li><p>rclcpp_lifecycle</p></li>
<li><p>tf2</p></li>
<li><p>sensor_msgs</p></li>
<li><p>geometry_msgs</p></li>
<li><p>std_msgs</p></li>
<li><p>nav_msgs</p></li>
<li><p>std_srvs</p></li>
</ul>
</section>
<section id="other-libraries">
<h3>Other libraries<a class="headerlink" href="#other-libraries" title="Permalink to this headline"></a></h3>
<p>The following libraries are needded to enable the access to USB devices and handling the video streaming:</p>
<ul class="simple">
<li><p>libusb-1.0-0-dev</p></li>
<li><p>libopus-dev</p></li>
<li><p>ffmpeg</p></li>
<li><p>libavcodec-dev</p></li>
<li><p>libavformat-dev</p></li>
<li><p>libavfilter-dev</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ThePSDKWrapper.html" class="btn btn-neutral float-right" title="The psdk_ros2 wrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Unmanned Life.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>